# cms

./: .gitignore  QUICK_REFERENCE.md  README.md  SCREENSHOTS.md  docker-compose.yml  start.sh  stop.sh
backend/: Dockerfile  LOG_USAGE.md  pom.xml
backend/src/main/java/com/resource/platform/: ResourcePlatformApplication.java
backend/src/main/java/com/resource/platform/aspect/: OperationLogAspect.java
backend/src/main/java/com/resource/platform/common/: BizErrorCode.java  ErrorCode.java  PageQuery.java  PageResult.java  Result.java
backend/src/main/java/com/resource/platform/config/: BusinessMetrics.java  CacheConfig.java  CorsConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  SecurityConfig.java  StorageConfig.java  WebMvcConfig.java
backend/src/main/java/com/resource/platform/controller/: CategoryController.java  ConfigController.java  CrawlerController.java  CrawlerDebugController.java  DashboardController.java  DebugController.java  DownloadLinkController.java  FeedbackController.java  FriendLinkController.java  ImageController.java  LinkTypeController.java  LogController.java  PromotionController.java  ResourceController.java  RevenueController.java  SEOController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/resource/platform/crawler/: CrawlerErrorHandler.java  ResourceData.java  RobotsTxtParser.java  WebsiteStructure.java
backend/src/main/java/com/resource/platform/dto/: AdvertisementDTO.java  AuditLogQueryDTO.java  BatchOperationDTO.java  CategoryDTO.java  CategoryMappingItem.java  CategoryQueryDTO.java  ConfigDTO.java  CrawlerLogQueryDTO.java  CrawlerTaskDTO.java  CrawlerTaskQueryDTO.java  CustomRules.java  DownloadLinkDTO.java  FeedbackQueryDTO.java  FeedbackReplyDTO.java  FeedbackStatusDTO.java  FeedbackSubmitDTO.java  FriendLinkDTO.java  FriendLinkQueryDTO.java  ImageQueryDTO.java  LogQueryDTO.java  LoginDTO.java  ResourceDTO.java  ResourceQueryDTO.java  SubmissionDTO.java  VisitQueryDTO.java
backend/src/main/java/com/resource/platform/entity/: AccessLog.java  Advertisement.java  AuditLog.java  Category.java  CrawlerLog.java  CrawlerTask.java  DownloadLink.java  Feedback.java  FriendLink.java  Image.java  ImageSize.java  IpDownloadRecord.java  IpResourceDownload.java  LinkType.java  Resource.java  ResourceImage.java  ResourceTag.java  ResourceTagRelation.java  Revenue.java  SEOSubmission.java  SystemAnnouncement.java  SystemConfig.java  SystemLog.java  User.java
backend/src/main/java/com/resource/platform/exception/: BusinessException.java  FileUploadException.java  GlobalExceptionHandler.java  ValidationException.java
backend/src/main/java/com/resource/platform/filter/: JwtAuthenticationFilter.java  TraceIdFilter.java
backend/src/main/java/com/resource/platform/mapper/: AccessLogMapper.java  AdvertisementMapper.java  AuditLogMapper.java  CategoryMapper.java  CrawlerLogMapper.java  CrawlerTaskMapper.java  DownloadLinkMapper.java  FeedbackMapper.java  FriendLinkMapper.java  ImageMapper.java  ImageSizeMapper.java  IpDownloadRecordMapper.java  IpResourceDownloadMapper.java  LinkTypeMapper.java  ResourceImageMapper.java  ResourceMapper.java  ResourceTagMapper.java  ResourceTagRelationMapper.java  RevenueMapper.java  SEOSubmissionMapper.java  SystemAnnouncementMapper.java  SystemConfigMapper.java  SystemLogMapper.java  UserMapper.java
backend/src/main/java/com/resource/platform/module/category/controller/: CategoryController.java
backend/src/main/java/com/resource/platform/module/category/dto/: CategoryDTO.java  CategoryMappingItem.java  CategoryQueryDTO.java
backend/src/main/java/com/resource/platform/module/category/mapper/: CategoryMapper.java
backend/src/main/java/com/resource/platform/scheduler/: CrawlerJob.java  CrawlerScheduler.java
backend/src/main/java/com/resource/platform/service/: AccessLogService.java  AuditLogService.java  CategoryService.java  ConfigService.java  CrawlerExecutionService.java  CrawlerLogService.java  CrawlerTaskService.java  DashboardService.java  DownloadLinkService.java  EmailService.java  FeedbackService.java  FriendLinkService.java  ImageDownloadService.java  ImageService.java  IntelligentParserService.java  IpDownloadService.java  LinkTypeService.java  LogService.java  PromotionService.java  ResourceService.java  ResourceTagService.java  RevenueService.java  SEOService.java  StatisticsService.java  StorageService.java  UserService.java
backend/src/main/java/com/resource/platform/service/impl/: AccessLogServiceImpl.java  AuditLogServiceImpl.java  CategoryServiceImpl.java  ConfigServiceImpl.java  CrawlerExecutionServiceImpl.java  CrawlerLogServiceImpl.java  CrawlerTaskServiceImpl.java  DashboardServiceImpl.java  DownloadLinkServiceImpl.java  EmailServiceImpl.java  FeedbackServiceImpl.java  FriendLinkServiceImpl.java  ImageDownloadServiceImpl.java  ImageServiceImpl.java  IntelligentParserServiceImpl.java  IpDownloadServiceImpl.java  LinkTypeServiceImpl.java  LocalStorageServiceImpl.java  LogServiceImpl.java  OSSStorageServiceImpl.java  PromotionServiceImpl.java  ResourceServiceImpl.java  ResourceTagServiceImpl.java  RevenueServiceImpl.java  SEOServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/resource/platform/util/: FileValidationUtil.java  HttpClientUtil.java  ImageUtil.java  IpUtil.java  JwtUtil.java
backend/src/main/java/com/resource/platform/vo/: AuditLogStatisticsVO.java  CategoryStatisticsVO.java  CategoryTreeVO.java  CategoryVO.java  ConfigVO.java  CrawlerLogVO.java  CrawlerStatistics.java  CrawlerTaskVO.java  DashboardMetricsVO.java  DownloadLinkVO.java  FeedbackStatsVO.java  FeedbackVO.java  FriendLinkVO.java  ImageStatisticsVO.java  ImageVO.java  LogStatisticsVO.java  LoginVO.java  ResourceVO.java  RevenueOverviewVO.java  RevenueTypeVO.java  SEOStatsVO.java  StatisticsOverviewVO.java  SubmissionResultVO.java  TrendDataVO.java  UserVO.java
backend/src/main/resources/: application-dev.yml  application.yml  db-index-optimization.sql  init-database.sql  log4j2-spring.xml
(+359 files in other folders)
